<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbientInfoFragment">


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/battery" />

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="20dp"
            android:src="@drawable/humedad" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="28sp" />
    </GridLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <manrique.nicolas.iotfridge.TemperatureView
            android:id="@+id/avTemperature"
            android:layout_width="720px"
            android:layout_height="520px" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/secondaryColor"
        android:text="Disconnect"
        android:textSize="22sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>